<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">


    <TextView
        android:id="@+id/item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/address_text_size"
        android:text="Price:"/>

    <TextView
        android:id="@+id/item_value"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/address_text_size"
        android:text="15 元/500g"/>

    <ImageView
        android:layout_alignParentRight="true"
        android:src="@mipmap/arrow_right"
        android:id="@+id/right_arrow"
        android:layout_width="@dimen/address_text_size"
        android:layout_height="@dimen/address_text_size" />

</RelativeLayout>