<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tscale.tsexplorer.menu.MenuFragment">
    <!--android:background="@color/menu_background"-->


    <RelativeLayout
        android:id="@+id/menu_header"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </RelativeLayout>
    <ListView
        android:id="@+id/menu_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_header"
        android:divider="@color/menu_divider"/>

</RelativeLayout>



